{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.510319",
   "Color Coded_TopLeft":"-135,-290",
   "Default View_Layers":"/clk_wiz_0_clk_aud:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/proc_sys_reset_0_peripheral_reset:true|/rst_ps7_0_100M_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"291,299",
   "Display-IntfAXI3":"true",
   "Display-IntfAXI4Lite":"true",
   "Display-IntfAXIStream":"true",
   "Display-IntfOthers":"true",
   "Display-IntfTypeAXIMM":"true",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.471988",
   "Grouping and No Loops_TopLeft":"-136,-411",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/clk_wiz_0_clk_aud:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|/proc_sys_reset_0_peripheral_reset:false|/rst_ps7_0_100M_peripheral_aresetn:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1350 -y -80 -defaultsOSRD -top
preplace port FIXED_IO -pg 1 -lvl 4 -x 1370 -y -80 -defaultsOSRD -top
preplace port port-id_sclk_out_0 -pg 1 -lvl 5 -x 2510 -y -20 -defaultsOSRD
preplace port port-id_lrclk_out_0 -pg 1 -lvl 5 -x 2510 -y 130 -defaultsOSRD
preplace port port-id_sdata_0_out_0 -pg 1 -lvl 5 -x 2510 -y 200 -defaultsOSRD
preplace port port-id_sclk_out_1 -pg 1 -lvl 5 -x 2510 -y 180 -defaultsOSRD
preplace port port-id_lrclk_out_1 -pg 1 -lvl 5 -x 2510 -y 0 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -30 -y 1420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 980 -y 280 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 2 -x 560 -y 640 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 4 -x 1440 -y 670 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 1 -x 190 -y 110 -defaultsOSRD
preplace inst axi_stream_looper_mi_0 -pg 1 -lvl 3 -x 980 -y 650 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 980 -y 860 -defaultsOSRD -resize 288 240
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1440 -y 940 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 2 -x 560 -y 930 -defaultsOSRD
preplace inst axis_tlast_gen_trans_0 -pg 1 -lvl 1 -x 190 -y 930 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1440 -y 800 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 190 -y 380 -defaultsOSRD
preplace inst axi_clock_converter_0 -pg 1 -lvl 1 -x 190 -y 480 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 190 -y 260 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 1737 540n
preplace netloc clk_wiz_0_clk_aud 1 0 8 840 760n 1237 600n 1747 640n 2318 520n 2870 460n N 460n N 460n 3670
preplace netloc clk_wiz_0_locked 1 1 3 1200J 680n 1650J 690n NJ
preplace netloc ilconstant_0_dout 1 0 2 880 320n 1200
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 7 870 770n 1277 630n 1727 630n 2328 930n 2900 930n N 930n N
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 6 1317 620n N 620n 2298 530n 2810 530n N 530n N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 860 380n 1247 660n 1697 -110n 2258 -40n 2880 -40n N -40n N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 4 2338 -20n 2810 -20n N -20n N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 7 880 780n 1257 640n 1707 300n 2318 -10n 2830 -10n N -10n N
preplace netloc sdata_0_in_0_1 1 1 1 N 540n
preplace netloc axi_clock_converter_0_M_AXI 1 0 2 40 540 340
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 N 940
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N 780
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1200 800n
preplace netloc axi_mem_intercon_M00_AXI 1 2 3 760 560 N 560 1590
preplace netloc axi_smc_M00_AXI 1 1 1 350 70n
preplace netloc axi_smc_M01_AXI 1 1 3 N 90 N 90 1230
preplace netloc axi_smc_M02_AXI 1 1 2 N 110 680
preplace netloc axi_smc_M03_AXI 1 0 2 30 10 340
preplace netloc axi_smc_M04_AXI 1 0 2 40 320 340
preplace netloc axi_stream_looper_mi_0_m_dma_axis 1 0 4 40 570 N 570 N 570 1200
preplace netloc axi_stream_looper_mi_0_m_i2s_axis 1 3 1 1220 660n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 3 760 580 N 580 1580
preplace netloc axis_data_fifo_1_M_AXIS 1 2 1 N 930
preplace netloc axis_tlast_gen_trans_0_m_axis 1 1 1 N 930
preplace netloc i2s_receiver_0_m_axis_aud 1 2 1 N 640
preplace netloc processing_system7_0_DDR 1 3 1 1210 -70n
preplace netloc processing_system7_0_FIXED_IO 1 3 1 1200 -60n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 4 20 0 N 0 N 0 1220
levelinfo -pg 1 -30 190 560 980 1440 2510
pagesize -pg 1 -db -bbox -sgen -170 -190 2660 1440
",
   "Interfaces View_ScaleFactor":"0.717936",
   "Interfaces View_TopLeft":"-227,-233",
   "Interrupt and AXI-4 Lite_Layers":"/clk_wiz_0_clk_aud:false|/processing_system7_0_FCLK_CLK0:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/proc_sys_reset_0_peripheral_reset:false|/rst_ps7_0_100M_peripheral_aresetn:false|",
   "Interrupt and AXI-4 Lite_ScaleFactor":"0.853429",
   "Interrupt and AXI-4 Lite_TopLeft":"-136,-322",
   "No Loops_ScaleFactor":"0.457582",
   "No Loops_TopLeft":"-135,-293",
   "Reduced Jogs_Layers":"/clk_wiz_0_clk_aud:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/proc_sys_reset_0_peripheral_reset:true|/rst_ps7_0_100M_peripheral_aresetn:true|",
   "Reduced Jogs_ScaleFactor":"0.448951",
   "Reduced Jogs_TopLeft":"-136,-267",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1710 -y -390 -defaultsOSRD -top
preplace port FIXED_IO -pg 1 -lvl 4 -x 1690 -y -390 -defaultsOSRD -top
preplace port btns_4bits -pg 1 -lvl 7 -x 3380 -y -180 -defaultsOSRD
preplace port port-id_sclk_out_0 -pg 1 -lvl 4 -x 1790 -y -390 -defaultsOSRD -top
preplace port port-id_lrclk_out_0 -pg 1 -lvl 4 -x 1670 -y -390 -defaultsOSRD -top
preplace port port-id_sdata_0_out_0 -pg 1 -lvl 4 -x 1730 -y -390 -defaultsOSRD -top
preplace port port-id_sclk_out_1 -pg 1 -lvl 4 -x 1770 -y -390 -defaultsOSRD -top
preplace port port-id_lrclk_out_1 -pg 1 -lvl 4 -x 1750 -y -390 -defaultsOSRD -top
preplace port port-id_mclk_out_dac -pg 1 -lvl 7 -x 3380 -y 660 -defaultsOSRD
preplace port port-id_mclk_out_adc -pg 1 -lvl 7 -x 3380 -y 620 -defaultsOSRD
preplace port port-id_sdata_0_in_0 -pg 1 -lvl 0 -x -70 -y 480 -defaultsOSRD
preplace port port-id_fx_enable_0 -pg 1 -lvl 0 -x -70 -y 710 -defaultsOSRD
preplace port port-id_io0_o_0 -pg 1 -lvl 7 -x 3380 -y 940 -defaultsOSRD
preplace port port-id_sck_o_0 -pg 1 -lvl 7 -x 3380 -y 1060 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -70 -y 40 -defaultsOSRD
preplace portBus enc_a_0 -pg 1 -lvl 0 -x -70 -y 730 -defaultsOSRD
preplace portBus enc_b_0 -pg 1 -lvl 0 -x -70 -y 750 -defaultsOSRD
preplace portBus ss_o_0 -pg 1 -lvl 7 -x 3380 -y 1120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1770 -y 120 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 2 -x 720 -y 740 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 4 -x 1770 -y 440 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 2400 -y 540 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1770 -y 650 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1770 -y 1300 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 290 -y 240 -defaultsOSRD
preplace inst axi_stream_looper_mi_0 -pg 1 -lvl 3 -x 1200 -y 470 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1200 -y 1260 -defaultsOSRD -resize 288 240
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 1200 -y 1050 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1770 -y 1630 -defaultsOSRD
preplace inst axis_tlast_gen_trans_0 -pg 1 -lvl 4 -x 1770 -y 1480 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1200 -y 120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 290 -y 360 -defaultsOSRD
preplace inst axi_clock_converter_0 -pg 1 -lvl 1 -x 290 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 290 -y 570 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 720 -y 550 -defaultsOSRD
preplace inst fx_system_wrapper_0 -pg 1 -lvl 3 -x 1200 -y 860 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 4 -x 1770 -y 1030 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 5 -x 2170 -y 920 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 1 2 N 370 890
preplace netloc axi_quad_spi_0_io0_o 1 4 3 NJ 990 NJ 990 2570
preplace netloc axi_quad_spi_0_sck_o 1 4 3 NJ 1050 NJ 1050 2540
preplace netloc axi_quad_spi_0_ss_o 1 4 3 NJ 1090 NJ 1090 2570
preplace netloc clk_wiz_0_clk_aud 1 0 7 110 450 490 450 910 580 1510 760 N 760 2260 660 3360
preplace netloc clk_wiz_0_locked 1 1 3 470J 380 900J 370 1480J
preplace netloc enc_a_0_1 1 0 3 -50J 490 480J 430 960J
preplace netloc enc_b_0_1 1 0 3 -40J 500 510J 460 900J
preplace netloc fx_enable_0_1 1 0 3 NJ 710 540J 470 880J
preplace netloc gpio_io_i_0_1 1 0 3 0J -10 NJ -10 870
preplace netloc i2s_receiver_0_lrclk_out 1 2 2 950J 730 1400
preplace netloc i2s_receiver_0_sclk_out 1 2 2 980J 740 1380
preplace netloc i2s_transmitter_0_lrclk_out 1 4 1 2040J -360n
preplace netloc i2s_transmitter_0_sclk_out 1 4 1 2050J -380n
preplace netloc i2s_transmitter_0_sdata_0_out 1 4 1 2010J -350n
preplace netloc ilconstant_0_dout 1 0 2 120 640 450
preplace netloc ilconstant_1_dout 1 4 2 2060 980 2250
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 5 100 460 500 440 970 610 1450 1730 2030
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 4 550 360 N 360 1500 300 2000
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 80 650 520 410 930 -80 1470 0 2060 240 2250
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 2 1530 770 2020
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 6 90 470 530 420 940 600 1520 750 2060 570 N
preplace netloc sdata_0_in_0_1 1 0 2 N 480 460
preplace netloc axi_clock_converter_0_M_AXI 1 0 2 120 0 450
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 1030 1400 1380
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 2 1030 -60 1410J
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 2 1010 -70 1420
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1430 110n
preplace netloc axi_smc_M00_AXI 1 1 6 560 300 NJ 300 1430 250 N 250 N 250 2590
preplace netloc axi_smc_M01_AXI 1 3 4 1540 280 N 280 N 280 2560
preplace netloc axi_smc_M02_AXI 1 2 5 1000 330 1490 310 N 310 N 310 2540
preplace netloc axi_smc_M03_AXI 1 0 7 130 440 460 310 N 310 1450 290 N 290 N 290 2550
preplace netloc axi_smc_M04_AXI 1 1 6 570 320 NJ 320 1440 260 N 260 N 260 2570
preplace netloc axi_smc_M05_AXI 1 2 5 1010 340 1480J 270 NJ 270 N 270 2580
preplace netloc axi_smc_M06_AXI 1 3 4 1540 780 NJ 780 N 780 2540
preplace netloc axi_stream_looper_mi_0_m_dma_axis 1 3 1 1430 460n
preplace netloc axi_stream_looper_mi_0_m_i2s_axis 1 3 1 1490 390n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 2 1030 570 1390
preplace netloc axis_data_fifo_1_M_AXIS 1 2 3 990 1720 NJ 1720 2000
preplace netloc axis_tlast_gen_trans_0_m_axis 1 3 2 1540 1400 2010
preplace netloc fx_system_wrapper_0_M_AXIS 1 2 2 1020 590 1370
preplace netloc i2s_receiver_0_m_axis_aud 1 2 1 920 710n
preplace netloc processing_system7_0_DDR 1 4 1 2020 -340n
preplace netloc processing_system7_0_FIXED_IO 1 4 1 2030 -330n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 N 120 2260
levelinfo -pg 1 -70 290 720 1200 1770 2170 2400 3380
pagesize -pg 1 -db -bbox -sgen -280 -530 4630 1890
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"17",
   "da_ps7_cnt":"1"
}
